{D:/New folder/fetch.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/fetch.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} {D:/New folder/pipeline_register.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/pipeline_register.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module register

Top level modules:
	register

} {} {}} {D:/New folder/tb.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {D:/New folder/datapath.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/datapath.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module data_path

Top level modules:
	data_path

} {} {}} {D:/New folder/execute.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/execute.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module execute

Top level modules:
	execute

} {} {}} {D:/New folder/decode.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/decode.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module decode

Top level modules:
	decode

} {} {}} {D:/New folder/ctrl.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/ctrl.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {D:/New folder/mips.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/mips.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mips

Top level modules:
	mips

} {} {}} {D:/New folder/opcode_and_inst.v} {1 {vlog -work work -vopt -stats=none {D:/New folder/opcode_and_inst.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020

} {} {}}
